.cards {
  padding-top: 80px;
  margin: 0 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cards__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  row-gap: 30px;
  column-gap: 24px;
  justify-content: center;
  justify-items: center;
  margin: 0;
  padding: 0 0 80px;
  flex-wrap: wrap;
}

.cards__not-found {
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
}

.cards__btn-add {
  cursor: pointer;
  width: 320px;
  height: 36px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  border: 1px solid #424242;
  border-radius: 6px;
  background: #202020;
  color: #FFFFFF;
  margin-bottom: 80px;
  padding: 0;
  transition: opacity 0.2s linear;
}

.cards__btn-add:hover {
  opacity: 0.6;
}

@media screen and (max-width: 1024px) {
  .cards__list {
    grid-template-columns: repeat(2, minmax(auto, 339px));
    row-gap: 36px;
    column-gap: 30px;
  }
}

@media screen and (max-width: 840px) {
  .cards {
    margin: 0 30px;
  }
}

@media screen and (max-width: 620px) {
  .cards {
    padding-top: 50px;
  }
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 16px;
  }
}

@media screen and (max-width: 470px) {
  .cards {
    margin: 0 10px;
  }
}

@media screen and (max-width: 400px) {
  .cards__btn-add {
    width: 240px;
  }
}